<!DOCTYPE html>
<html>
    <head>
  <link rel="stylesheet" href="Resident_styles.css">
  <title>Resident Evil 3</title>
</head>
    <Body class="main">
        <div class="main_wrapper">
        <header class="header">
            <a href="index.html">
    <img src="images/Umbrella logo.png" alt="" class="header_img">
    </a>
    <h1>Resident evil 3</h1>
  </header>
        <li class="card">
            <h1>Чо эта</h1>
            <h2>Эта комплюхтерная игра в жанре survival horror, ремейк оригинальной игры Resident Evil 3: Nemesis, выпущенной в 1999 году. Разработана и издана компанией Capcom</h2>
        </li>
        <li class="card">
            <h1>Системки</h1>
        <h2>ОС: Windows 7, 8.1, 10 (64-бит).
Процессор: Intel Core i5-4460 или AMD FX-6300.
Оперативная память: 8 ГБ.
Свободное место: 45 ГБ.
Видеокарта: NVIDIA GTX 760 или AMD Radeon R7 260x (2 ГБ).
DirectX: 11.</h2>
</li>
 </div>
    </Body>
</html>